# graduation-project

./: .classpath  .project  .tern-project  README.md  pom.xml
src/main/java/cn/edu/ujn/wq/controller/: ClassController.java  CourseController.java  ForumController.java  HotelController.java  ImageController.java  NewsController.java  OthersController.java  UserController.java
src/main/java/cn/edu/ujn/wq/dao/: ClassIntroduction.java  ClassMapper.java  ClassMapper.xml  ClassTea.java  College.java  Course.java  CourseMapper.java  CourseMapper.xml  Forum.java  ForumMapper.java  ForumMapper.xml  Forumt.java  Hostel.java  HotelMapper.java  HotelMapper.xml  ImageMapper.java  ImageMapper.xml  Images.java  Major.java  News.java  NewsMapper.java  NewsMapper.xml  OthersMapper.java  OthersMapper.xml  Scores.java  Stu_TeaUser.java  TeaCourse.java  Tea_course.java  User.java  UserMapper.java  UserMapper.xml  teaUser.java  teaUserMapper.java  teaUserMapper.xml
src/main/java/cn/edu/ujn/wq/service/: ClassServiceImpl.java  CourseServiceImpl.java  ForumServiceImpl.java  HotelServiceImpl.java  IClassService.java  ICourseService.java  IForumService.java  IHotelService.java  INewService.java  IOthersService.java  IUserService.java  ImageService.java  ImageServiceImpl.java  NewServiceImpl.java  OthersServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: All1.jsp  ClassIntroduction.jsp  ForumtShow.jsp  NewFile.jsp  adminBossManage.jsp  adminCMClassTea.jsp  adminClassAdd.jsp  adminCourseAdd.jsp  adminDeleteNews.jsp  adminHostelAdd.jsp  adminHotelManage.jsp  adminMain.jsp  adminManageForum.jsp  adminManageForumShow.jsp  adminManageForumt.jsp  adminStuManage.jsp  adminSturegis.jsp  adminTeaManage.jsp  all.jsp  allClass.jsp  boosClassNewsAdd.jsp  boosHotelNewsAdd.jsp  bossManageClass.jsp  bossManageClassNews.jsp  bossManageHotelNews.jsp  bossManageNotice.jsp  bossManageOneClass.jsp  bossNoticeAdd.jsp  bossRegis.jsp  classPhotos.jsp  findAllClassNameStu.jsp  findOneClassNameStu.jsp  findPersonCourse.jsp  forum.jsp  forumShow.jsp  hello.jsp  logint.jsp  manageClass.jsp  newsAdd.jsp  newsShow.jsp  (+13 more)
src/main/webapp/css/: main.css  register.css  stuClass.css  stuone.css  style.css
src/main/webapp/img/: bk5.jfif
src/main/webapp/js/: code.js  jquery.SuperSlide.2.1.js  regis.js
src/main/webapp/notes/: 1.html  2.html  学习笔记.html
